# test-estimate-hub-dbOld

./: Dockerfile  README.md  api-tests-testng.xml  pom.xml  tehdb.mv.db  ui-tests-testng.xml
.github/workflows/: cicd.yml  verify-api.yml
src/main/java/io/github/nishadchayanakhawa/testestimatehub/: TestEstimateHubApplication.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/configurations/: AuthenticationService.java  BeanCollection.java  CommandLineAppStartupRunner.java  GlobalExceptionHandler.java  SecurityFilterConfiguration.java  TestEstimateHubConstants.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/controllers/: TestEstimateHubApplicationControllers.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/controllers/api/: ApplicationConfigurationApi.java  ChangeManagementApi.java  ChangeTypeConfigurationApi.java  GeneralConfigurationApi.java  ReleaseManagementApi.java  TestTypeConfigurationApi.java  UserManagementApi.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/model/: ApplicationConfiguration.java  Change.java  ChangeType.java  Complexity.java  Estimation.java  EstimationDetail.java  GeneralConfiguration.java  Release.java  Requirement.java  Role.java  TestType.java  UseCase.java  User.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/model/dto/: ApplicationConfigurationDTO.java  ChangeDTO.java  ChangeTypeDTO.java  ErrorResponseDTO.java  EstimationDTO.java  EstimationDetailDTO.java  GeneralConfigurationDTO.java  ReleaseDTO.java  RequirementDTO.java  TestTypeDTO.java  UseCaseDTO.java  UserDTO.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/repositories/: ApplicationConfigurationRepository.java  ChangeRepository.java  ChangeTypeRepository.java  GeneralConfigurationRepository.java  ReleaseRepository.java  RequirementRepository.java  TestTypeRepository.java  UserRepository.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/services/: ApplicationConfigurationService.java  ChangeService.java  ChangeTypeService.java  GeneralConfigurationService.java  ReleaseService.java  TestTypeService.java  UserService.java
src/main/java/io/github/nishadchayanakhawa/testestimatehub/services/exceptions/: DuplicateEntityException.java  EntityNotFoundException.java  TestEstimateHubExceptions.java  TransactionException.java
src/main/resources/: ValidationMessages.properties  application.properties  banner.txt  logback.xml
src/main/resources/defaultValues/: users.json
src/main/resources/defaultValues/qa/: applicationConfigurations.json  changeTypes.json  testTypes.json
src/main/resources/static/application/js/common/: common.js  logging.js  teh.js
src/main/resources/static/application/js/configuration/: applicationConfigurationProcessing.js  changeTypeConfigurationProcessing.js  generalConfigurationProcessing.js  testTypeConfigurationProcessing.js  userManagementProcessing.js
src/main/resources/static/application/js/record/: changeProcessing.js  estimationForm.js  releaseProcessing.js
src/main/resources/templates/: BasePage.html  home.html  login.html
src/main/resources/templates/configuration/: application.html  changeType.html  general.html  testType.html  userManagement.html
src/main/resources/templates/record/: change.html  estimationForm.html  release.html
src/test/java/io/github/nishadchayanakhawa/testestimatehub/tests/apitests/: ApplicationConfigurationApiTests.java  ChangeManagementApiTests.java  ControllerTests.java  (+6 more)
src/test/resources/Features/: 01_UserManagementApiTests.feature  02_TestTypeConfigurationApiTests.feature  03_ChangeTypeConfigurationApiTests.feature  04_GeneralConfigurationApiTests.feature  05_ReleaseManagementApiTests.feature  06_ApplicationConfigurationApiTests.feature  07_ChangeManagementApiTests.feature  ControllerTests.feature
src/test/resources/RequestBodyTemplates/ApplicationConfiguration/: addApplicationConfiguration.json  addInvalidApplicationConfiguration.json  updateApplicationConfiguration.json
src/test/resources/RequestBodyTemplates/Change/: addApplicationConfiguration.json  addChange.json  addChangeEndDateBeforeStart.json  addChangeInvalidEndDate.json  addChangeInvalidStartDate.json  addChangeType.json  addChangeWithDuplicateImpact.json  addChangeWithDuplicateRequirement.json  addRelease.json  addTestType.json  addUseCase.json  addUseCases.json  updateChange.json
src/test/resources/RequestBodyTemplates/ChangeType/: addChangeType.json  invalidChangeType.json  updateChangeType.json
src/test/resources/RequestBodyTemplates/GeneralConfiguration/: invalidGeneralConfiguration.json  invalidNegativeGeneralConfiguration.json  newGeneralConfiguration.json
src/test/resources/RequestBodyTemplates/Release/: addRelease.json  delete.json  invalidRelease.json  updateRelease.json
src/test/resources/RequestBodyTemplates/TestType/: addTestType.json  invalidTestType.json  updateTestType.json
src/test/resources/RequestBodyTemplates/User/: addUser.json  invalidUser.json  updateWithPassword.json  updateWithoutPassword.json
(+15 files in other folders)
